==============
ระบบการขายสินค้า	-> เลือกมา 1 ประเภทสินค้า
==============
1. ระบบหลังบ้าน (ผู้ดูแลระบบ)
- เข้าสู่ระบบและออกจากระบบได้
- แก้ไขข้อมูลส่วนตัวได้
- จัดการผู้ใช้งาน ทั้งเจ้าหน้าที่ขายสินค้าและลูกค้า
- เพิ่มประเภทสินค้าและจัดการสินค้าได้ เพิ่ม ลบ แก้ไข แสดง
- ดูข้อมูลการสั่งซื้อ
- ดูรายงานสรุปยอดการสั้งซื้อ
2. ระบบเจ้าหน้าที่ขาย
- เข้าสู่ระบบและออกจากระบบได้
- แก้ไขข้อมูลส่วนตัวได้
- ดูข้อมูลการสั่งซื้อ
- จัดการสถานะการสั่งซื้อ
- ดูรายงานการสั่งซื้อ
3. ลูกค้า
- เข้าสู่ระบบและออกจากระบบได้
- แก้ไขข้อมูลส่วนตัวได้
- เลือกดูสินค้า ตามประเภทได้
- ดูรายละเอียดสินค้าได้
- เพิ่มสินค้าในตะกร้า
- ยืนยันการสั่งซื้อ
- ชำระเงินโดยการแนบสลิป
- ติดตามสถานะการสั่งซื้อได้